#homefirstdiv{
	color:white;
	background-color: LightCoral;
	height:250px;
	#homesecondiv{
		background-color :LemonChiffon;
		color:LightCoral;
		height:181px;
		margin-left:65px;
		text-align:center;
		padding:70px;
	}
}

#profilefirstdiv{
	color:white;
	background-color: LightCoral;
	height:250px;
	#profilesecondiv{
		background-color :LemonChiffon;
		color:LightCoral;
		height:181px;
		margin-left:65px;
		text-align:center;
		padding:40px;
	}
}

#educationfirstdiv{
	color:white;
	background-color: LightCoral;
	height:250px;
	#educationsecondiv{
		background-color :LemonChiffon;
		color:LightCoral;
		height:181px;
		margin-left:65px;
		text-align:center;
		padding:40px;
	}
}

#skillsfirstdiv{
	color:white;
	background-color: LightCoral;
	height:250px;
	#skillsecondiv{
		background-color :LemonChiffon;
		color:LightCoral;
		height:181px;
		margin-left:70px;
		text-align:center;
		padding:40px;
	}
}

#contactfirstdiv{
	color:white;
	background-color: LightCoral;
	height:250px;
	
	#contactsecondiv{
		background-color :LemonChiffon;
		color:LightCoral;
		height:181px;
	
		margin-left:70px;
		text-align:center;
		padding:40px;
	}
}