<!DOCTYPE html>
<html>

<head>
    <title>shapes</title>
    <link rel="stylesheet" href="index.scss">
    <!--<style>
        /*#plus {
            width: 100px;
            height: 100px;
            -webkit-clip-path: polygon(10% 30%, 35% 30%, 35% 0, 65% 0%, 65% 30%, 90% 29%, 90% 62%, 65% 62%, 65% 100%, 35% 100%, 36% 62%, 10% 62%);
            clip-path: polygon(10% 30%, 35% 30%, 35% 0, 65% 0%, 65% 30%, 90% 29%, 90% 62%, 65% 62%, 65% 100%, 35% 100%, 36% 62%, 10% 62%);
        }*/
        /*#moon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 15px 15px 0 0 red;
        }*/
        /*#pacman {
            width: 0px;
            height: 0px;
            border-right: 60px solid transparent;
            border-top: 60px solid red;
            border-left: 60px solid red;
            border-bottom: 60px solid red;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }

        #circle {
            width: 100px;
            height: 100px;
            background: red;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }*/
        /*.half-circle {
            background-color: #c06;
            height: 150px;
            width: 75px;
            -moz-border-radius: 150px 0 0 150px;
            border-radius: 150px 0 0 150px;
        }*/
    </style>-->
</head>

<body>
    <div>
        <!--<div id="cross" style="float:left;"></div>-->
        <!--<div id="pacman"></div>
    <div id="circle"></div>-->
        <!--<div class="half-circle" style="float:left;"></div>-->
        <!--<div id="moon"></div>-->
        <div id="triangle-right" style="float:right;margin-right:650px;"></div>
        <div id="triangle-left" style="float:left;"></div>
        <div id="diamond-shield" style="float:left;margin-left: -12px;
    margin-top: -30px;"></div>
        <div id="triangle-Right" style="float:left;"></div>
    </div>
</body>

</html>