div{
	background-color: blue;
	height: 300px;
	width:350px;
	margin-left: 50px;
	padding-top:20px;
	margin-top: 20px;
	div{
		background-color: orange;
		height:150px;
		width: 200px;
		margin-left: 50px;
		margin-top: 10px;
		padding-top:20px;
		
		div{
			background-color: red;
			height: 100px;
			width: 100px;
			margin-left: 50px;
		}
	}
}

@gold :#4B0082;

#para{
	color:@gold;
	font-size: 20px;
	padding-right:5px;

}

div{
	h2{
		&:extend(#para);
	}
}